<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Trabajo práctico 1</title>
  <meta name="description" content="Trabajo práctico 1">
  <meta name="author" content="José Campos">
  <link rel="stylesheet" type="text/css" href="CSS/Styles.css">
</head>

<body>
    <h1>Trabajo práctico 1</h1>
    <h2>Desarrollar el archivo HTML y CSS para mostrar esta página</h2>
    <div id="box1">background-color: #FF0000</div>
    <div id="box2">background-color: #FF0033</div>
    <div id="box3">background-color: #FF0066</div>
    <div id="box4">background-color: #FF0099</div>
    <div id="box5">background-color: #FF00CC</div>
    <div id="box6">background-color: #FF00FF</div>
    <footer> <a href="http://www.websafecolors.info/color-chart">Paleta de colores tomada de http://www.websafecolors.info/color-chart </a> </footer>
</body>
</html>